Global */
html{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	background-color: #DDDDDD;
	
}
.container{
	width: 100%;
	padding:0%;
	overflow: hidden;
	position: relative;
}


/* Header */

.header-section{
	width: 100%;
	padding-top: 2%;
	background-color: #008080;
	padding-bottom: 0px;
	margin: 0px;
	
}



.glyphicon glyphicon-search{
	width: 50px;
}
.header-section .site-logo img{
	width: 75px;
	float: left;
	margin-left: 17%;
}
.header-search-form{
	margin-left: 5%;
	float: left;
	margin-top: 20px;
}
.header-search-form input[type="text"]{
	width: 120%;
	height: 40px;
	padding-left: 10px;
	padding-right: 250px;
}

.user-panel{
	display: inline-block;
	margin-left: 10%;
	margin-top: 30px;
}
.user-panel a{
	color: white;
}
.cart{
	display: inline-block;
	margin-left: 40px;
	margin-top: 30px;
}
.cart a{
	color: white;
}

/*Navbar*/
.navbar{
	display: flex;
	justify-content: space-around;
	margin-top: 3%;
	margin-bottom:0px;
}
.navbar ul li{
	margin: auto;
}

/*index*/
.index_main{
	background-color: #FFFFFF;
	margin: auto;
	width: 70%;
	/*margin-top: 0%;
	margin-left: 10%;
	margin-right: 10%;*/
    padding: 1% 2%;
}

/*Responsive Design*/

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header-section .site-logo img{
	width: 75px;
	float: left;
	margin-left: 0px;
}
  .site-logo img{
	width: 75px;
	margin: 0;
	padding-right: 0px;
	position: relative;
	float: left;

}
.user-panel{
	display: inline-block;
	margin-left: 30px;
	margin-top: 30px;
}
  .header-search-form{
	margin-left: 20px;
	float: left;
	margin-top: 10px;
	width: 75%;
}
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

/*  #featured .box{
	float: left;
	width: 10%;
	padding: 10px;
	text-align: center;
}

#featured .box img{
	width: 50px;
	height: 100px;

}
#featured img:hover{
	width: 50px;
	height: 100px;
} 
.box h3{
	font-size: 18px;

}
.box p{
	font-size: 15px;

}
img { max-width: 100%; height: 100%; }
*/
}

/*index*/
.carousel-inner{
	width:80%;

}
/*Prasun1.html*/
h1.edit {
	align-content: space-between;
	color: white;
	font-family: Impact, Charcoal, sans-serif;
	text-align: left;
	padding-left: 16em;
}
.box h3{
	color: #FFF8DC;
}
.box p {
	color: #FFF8DC;
}

/* Boxes */
#featured{
	font-size: 20px;
	text-align: center;
	padding-left: 80px;
	padding-right: 20px; 
	background-image: url(img/sky.jpg);
	padding-bottom: 5%;
}

#featured .box{
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
}

#featured .box img{
	width: 300px;
	height: 400px;

}
#featured img:hover{
	width: 330px;
	height: 400px;
} 
/*Responsive*/
@media screen and (max-width: 600px) {

  #featured .box{
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
}

#featured .box img{
	width: 100px;
	height: 200px;

}
#featured img:hover{
	width: 100px;
	height: 200px;
} 
.box h3{
	font-size: 18px;

}
.box p{
	font-size: 15px;

}
.fa fa-shopping-cart{
	font-size: 15px;
}

}
/*biographies.html*/

/*Short book info*/


.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


/*cart.html*/
/* FORM */

section.info {
	background-image: url(img/bg.jpg);
}

form#pay {
	padding-left: 50px;
	background-color: lightgrey;
	width: 600px;
    padding: 50px;
    margin: 20px;
    border: 30px inset #6D74A4;
    border-radius: 40px 40px 40px 40px;
}


/*Newsletter*/

.newsletter{
	color: white;
	margin-bottom: 0px;
	background-color: #35424a

}
.newsletter .container{
	padding: 1%;
	margin-bottom: 0%;
}

.newsletter h2{
	float: left;
	margin-top: 10px;
}

.newsletter form{
	float: right;
	margin-top: 0.5%;
}

.newsletter input[type="email"]{
	height: 35px;
	width: 250px;
}
.sub_button{
	height: 35px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: tomato;
	color: white;
	border: 0px;
}

/* Sell.html */
.sell_main{
	background-color: #FFFFFF;
	margin-left: 10%;
	margin-right: 10%;
    padding: 1% 2%;
}
#art_form{
	margin-top: 50px;
}

.form-control{
	width: 40%;
	margin-bottom: 2%;
}

.select_form{
	margin-bottom: 30px;
}


/* Sale.html */

.sale_main{
	background-color: #FFFFFF;
	margin-left: 10%;
	margin-right: 10%;
    padding: 1% 2%;
}
.sale_jumbo .jumbotron{
	padding-top: 0%;
	padding-bottom: 0px;
	
}
.sale_jumbo img{
	float: left;
	width: 100%;
}

.textbox{
	padding: 2%;
	width: 150%;
	float: right;
	margin-right: 0%;

}


/*About*/

#about_us{
	margin-top: 0px;
}
.sell_main .col-md-3 img{
	width: 200%;
}

.sale_jumbo .col-md-5{
	color: black;
	width:50%;
	float: right;
	margin-right: 0px;
}
.sale_jumbo{}

@media screen and (max-width: 600px) {

/*.sale_jumbo .col-md-3{

	width: 170px;
}*/

}

.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card img{
	width:100%;
}

.card_jumbo .row{
	padding-top: 1%;
	padding-bottom: 1%;
	margin-left: 20%;
}

.card_jumbo .jumbotron{
	padding-top: 0px;
	padding-bottom: 0px;
}

.card_jumbo .col-md-4{
	float: left;
	width:25%;

}

.card_jumbo .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .container {
background-color: white;
  padding: 2px 16px;
}

@media screen and (max-width: 600px) {

.card img{
	width:80px;
	display: none;
}
.col-md-4{
	font-size: 10px;
	float: right;
	width: 30%;
}
.card .container {
background-color: white; 
padding: 2px 50px;
float: left;
width: 100%;
/*padding: 10px;*/
z-index: -3;
}


}

/*Footer*/
footer{
	margin-top:0%;
	padding-bottom: 3%;
	color: #ffffff;
	background-color: #008080;
	text-align: center;
}

footer .navbar{
	margin-top: 0%;	
}
footer .container{
	margin-top: 3%;
}

footer .site-logo img{
	width: 80px;
}

/*table{
	border: 1px solid black;

}
td,th{
	border: 1px solid black;
	width: 50%;
}
